# Constructing Series or DataFrame

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## 2-D DataFrame

In [2]:
# from a list or tuple
a = pd.DataFrame([[1,2, 'a'], [3,4,'b']])
a

   0  1  2
0  1  2  a
1  3  4  b

In [3]:
# you can specify the columns and indexes
b = pd.DataFrame([[1,2, 'a'], [3,4,'b']], columns=['col1', 'col2', 'col3'], index=['row1', 'row2'])
b

      col1  col2 col3
row1     1     2    a
row2     3     4    b

In [4]:
print(b.index)
print(b.columns)

Index(['row1', 'row2'], dtype='object')
Index(['col1', 'col2', 'col3'], dtype='object')

In [5]:
# index can be non-unique
b = pd.DataFrame([[1,2, 'a'], [3,4,'b'], [5,6,'c']], index=['row1', 'row1', 'row3'])
b

      0  1  2
row1  1  2  a
row1  3  4  b
row3  5  6  c

In [6]:
b.loc['row1'] # get two rows

      0  1  2
row1  1  2  a
row1  3  4  b

In [7]:
b.loc['row3'] # reduce to Series, column names become indexes for the resulting Series

0    5
1    6
2    c
Name: row3, dtype: object

In [8]:
# from a dictionary
a = {'col1':[1, 2, 3], 'col2':[4, 5, 6], 'col3':[7, 8, 9]}
pd.DataFrame(a)

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [9]:
# construct data frame similar to np.full()
pd.DataFrame(8, index=range(5), columns=range(5))

   0  1  2  3  4
0  8  8  8  8  8
1  8  8  8  8  8
2  8  8  8  8  8
3  8  8  8  8  8
4  8  8  8  8  8

In [10]:
# important properties
print(b.index)
print(b.index.name) # this is None
print(b.columns)

Index(['row1', 'row1', 'row3'], dtype='object')
None
RangeIndex(start=0, stop=3, step=1)

In [11]:
# set index name
b.index.name = 'indexName'
b

           0  1  2
indexName
row1       1  2  a
row1       3  4  b
row3       5  6  c

In [12]:
# add a new column 
b['B'] = np.random.randint(1, 10, 3)
b

           0  1  2  B
indexName
row1       1  2  a  2
row1       3  4  b  1
row3       5  6  c  6

In [13]:
# add a new row
b.loc['row4'] = 8, 9, 'd', 10
b

           0  1  2   B
indexName
row1       1  2  a   2
row1       3  4  b   1
row3       5  6  c   6
row4       8  9  d  10

## 1-D Series

In [14]:
# from a list or tuple
print('from list\n',  pd.Series([1, 2, 3, 4]), '\n\n')
print('from tuple\n', pd.Series((1, 2, 3, 4)))

from list
 0    1
1    2
2    3
3    4
dtype: int64


from tuple
 0    1
1    2
2    3
3    4
dtype: int64

In [15]:
# specify the index
a = pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])
a

a    1
b    2
c    3
d    4
dtype: int64

In [16]:
a.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [17]:
# from a dictionary
a = {'a':1, 'b':2, 'c':3, 'd':4}
print(a, '\n')
b = pd.Series(a)
print( b)

{'a': 1, 'b': 2, 'c': 3, 'd': 4}

a    1
b    2
c    3
d    4
dtype: int64

In [18]:
# set the series name
b.name = 'seriesName'
b

a    1
b    2
c    3
d    4
Name: seriesName, dtype: int64

In [19]:
# convert Series to DataFrame
b.to_frame()

   seriesName
a           1
b           2
c           3
d           4

# IO

In [20]:
corn = pd.read_csv('dryland_corn_acres_state.csv', index_col=0)
corn

,Value,state_name,statisticcat_desc,state_alpha,source_desc,domain_desc,year
0,48205,ALABAMA,AREA HARVESTED,AL,CENSUS,IRRIGATION STATUS,2013
1,11215,ARKANSAS,AREA HARVESTED,AR,CENSUS,IRRIGATION STATUS,2013
2,115785,COLORADO,AREA HARVESTED,CO,CENSUS,IRRIGATION STATUS,2013
3,942,CONNECTICUT,AREA HARVESTED,CT,CENSUS,IRRIGATION STATUS,2013
4,53257,DELAWARE,AREA HARVESTED,DE,CENSUS,IRRIGATION STATUS,2013
...,...,...,...,...,...,...,...
421,1630,WYOMING,AREA HARVESTED,WY,SURVEY,TOTAL,1959
422,1710,WYOMING,AREA HARVESTED,WY,SURVEY,TOTAL,1958
423,5350,WYOMING,AREA HARVESTED,WY,SURVEY,TOTAL,1957
424,5850,WYOMING,AREA HARVESTED,WY,SURVEY,TOTAL,1956
425,8350,WYOMING,AREA HARVESTED,WY,SURVEY,TOTAL,1955

In [21]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: str = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

# Indexing and selecting

## `[]` indexing

In [22]:
# pd.date_range() is very frequently used to construct datetime index
dates = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.randn(8, 4), index=dates, columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2000-01-01 -0.855138 -1.315389  0.324166  1.603142
2000-01-02 -0.707447 -0.215663  0.964877 -0.502605
2000-01-03 -1.514201 -0.224616  0.114134  0.123112
2000-01-04 -1.004608  0.680750  1.303207 -0.067515
2000-01-05  1.253509  0.153973  0.965842  0.529642
2000-01-06  1.804223 -2.485000  1.203357  1.979003
2000-01-07 -0.007459 -0.029900 -0.664501  1.369824
2000-01-08  1.004259  1.119791  0.047732 -0.607586

In [23]:
# [] indexing
s = df['A']
s

2000-01-01   -0.855138
2000-01-02   -0.707447
2000-01-03   -1.514201
2000-01-04   -1.004608
2000-01-05    1.253509
2000-01-06    1.804223
2000-01-07   -0.007459
2000-01-08    1.004259
Freq: D, Name: A, dtype: float64

In [24]:
# multiple columns
df[['A', 'C']]

                   A         C
2000-01-01 -0.855138  0.324166
2000-01-02 -0.707447  0.964877
2000-01-03 -1.514201  0.114134
2000-01-04 -1.004608  1.303207
2000-01-05  1.253509  0.965842
2000-01-06  1.804223  1.203357
2000-01-07 -0.007459 -0.664501
2000-01-08  1.004259  0.047732

In [25]:
df[['A']]

                   A
2000-01-01 -0.855138
2000-01-02 -0.707447
2000-01-03 -1.514201
2000-01-04 -1.004608
2000-01-05  1.253509
2000-01-06  1.804223
2000-01-07 -0.007459
2000-01-08  1.004259

In [26]:
# Attribute access
df.A

2000-01-01   -0.855138
2000-01-02   -0.707447
2000-01-03   -1.514201
2000-01-04   -1.004608
2000-01-05    1.253509
2000-01-06    1.804223
2000-01-07   -0.007459
2000-01-08    1.004259
Freq: D, Name: A, dtype: float64

In [27]:
# cannot define a new column using a attribute
df.F = 1
df.F

1

In [29]:
df['F']

2000-01-01    1
2000-01-02    1
2000-01-03    1
2000-01-04    1
2000-01-05    1
2000-01-06    1
2000-01-07    1
2000-01-08    1
Freq: D, Name: F, dtype: int64

In [30]:
# [] indexing for Series
s['2000-01-02']

-0.7074474810626852

In [31]:
# it works mostly the same as .loc[] for Series
s['20000102':'20000105']

2000-01-02   -0.707447
2000-01-03   -1.514201
2000-01-04   -1.004608
2000-01-05    1.253509
Freq: D, Name: A, dtype: float64

In [32]:
# if it is an integer, it works like .iloc[]
print('s[1]', s[1])
print('s[1:5]\n', s[1:5])
print('s[::2]\n', s[::2])

s[1] -0.7074474810626852
s[1:5]
 2000-01-02   -0.707447
2000-01-03   -1.514201
2000-01-04   -1.004608
2000-01-05    1.253509
Freq: D, Name: A, dtype: float64
s[::2]
 2000-01-01   -0.855138
2000-01-03   -1.514201
2000-01-05    1.253509
2000-01-07   -0.007459
Freq: 2D, Name: A, dtype: float64

## `.loc[]` indexing (Selection by label)

In [33]:
df = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'), index=pd.date_range('20130101', periods=5))
df

                   A         B         C         D
2013-01-01 -1.861582 -1.455011  1.074957  1.025692
2013-01-02  0.442807 -0.327191 -1.513313  1.182859
2013-01-03 -0.059299  0.985966 -1.839933 -0.436365
2013-01-04  0.328577 -0.386769  0.085006 -0.964106
2013-01-05 -1.514067 -0.527169 -0.576743 -0.633938

In [34]:
# be aware that 01-04 is included
df.loc['2013-01-02':'2013-01-04']

                   A         B         C         D
2013-01-02  0.442807 -0.327191 -1.513313  1.182859
2013-01-03 -0.059299  0.985966 -1.839933 -0.436365
2013-01-04  0.328577 -0.386769  0.085006 -0.964106

In [35]:
# be careful while use for numeric index
df = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'), index=range(1, 6))
df

          A         B         C         D
1  1.354229 -1.606564 -0.767495  0.014150
2  0.667311  0.428460  0.331217 -0.078527
3 -1.453242 -0.330694  0.003597 -0.025663
4  0.028970 -1.138777 -0.313212  0.968986
5 -0.109242  0.239478 -0.604004  0.995821

In [36]:
# this is the first row
df.loc[1]

A    1.354229
B   -1.606564
C   -0.767495
D    0.014150
Name: 1, dtype: float64

In [38]:
df.loc[0]

A    1.354229
B   -1.606564
C   -0.767495
D    0.014150
Name: 1, dtype: float64

In [39]:
# slicing
df.loc[1:4]

          A         B         C         D
1  1.354229 -1.606564 -0.767495  0.014150
2  0.667311  0.428460  0.331217 -0.078527
3 -1.453242 -0.330694  0.003597 -0.025663
4  0.028970 -1.138777 -0.313212  0.968986

In [40]:
# slicing on either axis
df.loc[:, 'B':]

          B         C         D
1 -1.606564 -0.767495  0.014150
2  0.428460  0.331217 -0.078527
3 -0.330694  0.003597 -0.025663
4 -1.138777 -0.313212  0.968986
5  0.239478 -0.604004  0.995821

In [41]:
# using a list of labels
df.loc[[1, 3, 5], ['B', 'D']]

          B         D
1 -1.606564  0.014150
3 -0.330694 -0.025663
5  0.239478  0.995821

In [42]:
# find numbers larger than ZERO in A columns using boolean index
df.loc[df.A > 0]

          A         B         C         D
1  1.354229 -1.606564 -0.767495  0.014150
2  0.667311  0.428460  0.331217 -0.078527
4  0.028970 -1.138777 -0.313212  0.968986

In [43]:
# it can also be indexed with a function
df.loc[lambda x: x.A > 0]

          A         B         C         D
1  1.354229 -1.606564 -0.767495  0.014150
2  0.667311  0.428460  0.331217 -0.078527
4  0.028970 -1.138777 -0.313212  0.968986

In [44]:
# be careful the indexes do not have to be sorted
df = pd.DataFrame(np.random.randn(5, 4), columns=list('CBDA'), index=[5, 3, 7, 6, 2])
df

          C         B         D         A
5 -1.287438  2.744509 -0.656363 -0.310901
3  0.297037  0.944609  0.557011  0.252098
7  0.483737 -0.019562 -0.327314 -1.548461
6 -1.107706  0.730580  0.390490 -1.208619
2  0.017138 -0.544388 -0.711640 -1.244691

In [45]:
# what to expect?
df.loc[3:6]

          C         B         D         A
3  0.297037  0.944609  0.557011  0.252098
7  0.483737 -0.019562 -0.327314 -1.548461
6 -1.107706  0.730580  0.390490 -1.208619

In [46]:
# sort_index
df.sort_index().loc[3:6]

          C         B         D         A
3  0.297037  0.944609  0.557011  0.252098
5 -1.287438  2.744509 -0.656363 -0.310901
6 -1.107706  0.730580  0.390490 -1.208619

In [47]:
# you can also sort the columns
df.sort_index(axis='columns').loc[:,'B':'D']

          B         C         D
5  2.744509 -1.287438 -0.656363
3  0.944609  0.297037  0.557011
7 -0.019562  0.483737 -0.327314
6  0.730580 -1.107706  0.390490
2 -0.544388  0.017138 -0.711640

## `.iloc[]` indexing (Selection by positions)

In [48]:
s1 = pd.Series(np.random.randn(5), index=list(range(0, 10, 2)))
s1

0    0.935620
2    0.403786
4    0.649144
6   -1.280109
8    0.155624
dtype: float64

In [49]:
# iloc index based on positions. It doesn't matter what the index values are
s1.iloc[2:4]

4    0.649144
6   -1.280109
dtype: float64

In [50]:
# iloc index
s1.iloc[[1, 3]]

2    0.403786
6   -1.280109
dtype: float64

In [51]:
# set a subset of the data frame
df = pd.DataFrame(np.random.randn(5, 4), columns=list('CBDA'), index=[5, 3, 7, 6, 2])
df.iloc[2:4, 1:3] = np.nan
df

          C         B         D         A
5  0.800756  0.178956 -1.262506 -0.313576
3 -1.406697 -0.521775  0.111210 -0.421662
7 -1.082042       NaN       NaN  1.060421
6  0.231513       NaN       NaN -1.762172
2  0.365987 -0.868526 -1.155791 -1.650115

In [52]:
# isin is very useful e.g. bfind Nebraska, Kansas and Corolado corn yield
corn[corn.state_alpha.isin(['NE', 'KS', 'CO'])]

,Value,state_name,statisticcat_desc,state_alpha,source_desc,domain_desc,year
2,115785,COLORADO,AREA HARVESTED,CO,CENSUS,IRRIGATION STATUS,2013
10,775512,KANSAS,AREA HARVESTED,KS,CENSUS,IRRIGATION STATUS,2013
21,1442994,NEBRASKA,AREA HARVESTED,NE,CENSUS,IRRIGATION STATUS,2013
41,615000,COLORADO,AREA HARVESTED,CO,SURVEY,TOTAL,2018
42,634000,COLORADO,AREA HARVESTED,CO,SURVEY,TOTAL,2017
...,...,...,...,...,...,...,...
241,6557780,NEBRASKA,AREA HARVESTED,NE,SURVEY,TOTAL,1951
242,6436660,NEBRASKA,AREA HARVESTED,NE,SURVEY,TOTAL,1950
243,7027220,NEBRASKA,AREA HARVESTED,NE,SURVEY,TOTAL,1949
244,6741110,NEBRASKA,AREA HARVESTED,NE,SURVEY,TOTAL,1948
245,6963520,NEBRASKA,AREA HARVESTED,NE,SURVEY,TOTAL,1947

In [53]:
df = pd.DataFrame({'vals': [1, 2, 3, 4], 'ids': ['a', 'b', 'f', 'n'], 'ids2': ['a', 'n', 'c', 'n']})
df

   vals ids ids2
0     1   a    a
1     2   b    n
2     3   f    c
3     4   n    n

In [54]:
values = {'ids': ['a', 'b'], 'ids2': ['a', 'c'], 'vals': [1, 3]}
row_mask = df.isin(values).all('columns')
row_mask

0     True
1    False
2    False
3    False
dtype: bool

## Selecting data using where() and query()

In [55]:
df = pd.DataFrame(np.random.randn(5, 4), columns=list('ABCD'), index=range(1, 6))
df

          A         B         C         D
1 -0.568868 -1.267499  0.584207 -0.392047
2 -1.088358  1.534894 -1.736942 -0.529578
3 -0.483096 -0.599578 -0.490301  1.023784
4  0.854350  0.329279 -1.032004  1.248697
5 -0.451504  0.394502  1.008580 -0.919617

In [56]:
# Selecting values from a Series with a boolean vector generally returns a subset of the data
df.A[df.A <= 0]

1   -0.568868
2   -1.088358
3   -0.483096
5   -0.451504
Name: A, dtype: float64

In [57]:
# Selecting values from a DataFrame with a boolean criterion now also preserves input data shape
df[df<0]

          A         B         C         D
1 -0.568868 -1.267499       NaN -0.392047
2 -1.088358       NaN -1.736942 -0.529578
3 -0.483096 -0.599578 -0.490301       NaN
4       NaN       NaN -1.032004       NaN
5 -0.451504       NaN       NaN -0.919617

In [58]:
#define a replacement value when condition is false; similar to np.where
df.where(df<0, -df)

          A         B         C         D
1 -0.568868 -1.267499 -0.584207 -0.392047
2 -1.088358 -1.534894 -1.736942 -0.529578
3 -0.483096 -0.599578 -0.490301 -1.023784
4 -0.854350 -0.329279 -1.032004 -1.248697
5 -0.451504 -0.394502 -1.008580 -0.919617

In [59]:
# you can use np.where to achieve this
df[:] = np.where(df<0, df, -df)
df

          A         B         C         D
1 -0.568868 -1.267499 -0.584207 -0.392047
2 -1.088358 -1.534894 -1.736942 -0.529578
3 -0.483096 -0.599578 -0.490301 -1.023784
4 -0.854350 -0.329279 -1.032004 -1.248697
5 -0.451504 -0.394502 -1.008580 -0.919617

In [60]:
# using query()
df = pd.DataFrame(np.random.rand(10, 3), columns=list('abc'))
df

          a         b         c
0  0.677688  0.803855  0.944743
1  0.463405  0.504974  0.165470
2  0.875341  0.737203  0.056183
3  0.897792  0.339744  0.561200
4  0.380947  0.760210  0.969047
5  0.635930  0.863797  0.363240
6  0.280724  0.067613  0.095893
7  0.703116  0.792836  0.934327
8  0.526638  0.388895  0.621504
9  0.118455  0.328310  0.047369

In [61]:
# get the value of the frame where column b has values between the values of columns a and c.
df[(df['a'] < df['b']) & (df['b'] < df['c'])]

          a         b         c
0  0.677688  0.803855  0.944743
4  0.380947  0.760210  0.969047
7  0.703116  0.792836  0.934327

In [62]:
# using query
df.query('(a < b) & (b < c)')

          a         b         c
0  0.677688  0.803855  0.944743
4  0.380947  0.760210  0.969047
7  0.703116  0.792836  0.934327

In [63]:
# query can also apply to index
df.query('2 <= index <= 6 ')

          a         b         c
2  0.875341  0.737203  0.056183
3  0.897792  0.339744  0.561200
4  0.380947  0.760210  0.969047
5  0.635930  0.863797  0.363240
6  0.280724  0.067613  0.095893

## Dropping rows or columns, duplicates

In [64]:
# using index: not very convinient
df.iloc[:-1, :]

          a         b         c
0  0.677688  0.803855  0.944743
1  0.463405  0.504974  0.165470
2  0.875341  0.737203  0.056183
3  0.897792  0.339744  0.561200
4  0.380947  0.760210  0.969047
5  0.635930  0.863797  0.363240
6  0.280724  0.067613  0.095893
7  0.703116  0.792836  0.934327
8  0.526638  0.388895  0.621504

In [65]:
# better method: drop
df.drop(3, axis='index')

          a         b         c
0  0.677688  0.803855  0.944743
1  0.463405  0.504974  0.165470
2  0.875341  0.737203  0.056183
4  0.380947  0.760210  0.969047
5  0.635930  0.863797  0.363240
6  0.280724  0.067613  0.095893
7  0.703116  0.792836  0.934327
8  0.526638  0.388895  0.621504
9  0.118455  0.328310  0.047369

In [67]:
# can drop columns
df.drop(['b', 'c'], axis='columns')

          a
0  0.677688
1  0.463405
2  0.875341
3  0.897792
4  0.380947
5  0.635930
6  0.280724
7  0.703116
8  0.526638
9  0.118455

In [68]:
# find duplicated
s = pd.Series(np.random.randint(1, 4, 8))
s

0    3
1    3
2    3
3    2
4    2
5    3
6    2
7    3
dtype: int32

In [69]:
# you could use unique() to find the unique valus
s.unique()

array([3, 2])

In [70]:
s.duplicated()

0    False
1     True
2     True
3    False
4     True
5     True
6     True
7     True
dtype: bool

In [71]:
# remove duplicates
s[~s.duplicated()]

0    3
3    2
dtype: int32

In [72]:
# or using deticated function
s.drop_duplicates()

0    3
3    2
dtype: int32

## Set and reset index

In [6]:
df = pd.DataFrame(np.random.randint(1, 100, (10, 5)), columns=list('abcde'))
df.index.name = 'indexs'
df

         a   b   c   d   e
indexs
0       74  25   6  64   3
1       56  78  87  37  61
2       49  87  12  81  98
3       96  22  40  32  60
4       49  31   9  23  33
5       47  87  67  44  77
6       39  47  33  42  91
7       58   5  37  68   4
8       69  80  79  59  91
9       79  65  51  29  41

In [8]:
# reset index
df.reset_index()

   indexs   a   b   c   d   e
0       0  74  25   6  64   3
1       1  56  78  87  37  61
2       2  49  87  12  81  98
3       3  96  22  40  32  60
4       4  49  31   9  23  33
5       5  47  87  67  44  77
6       6  39  47  33  42  91
7       7  58   5  37  68   4
8       8  69  80  79  59  91
9       9  79  65  51  29  41

In [9]:
# use a data column as the new index
df.set_index('a')

     b   c   d   e
a
74  25   6  64   3
56  78  87  37  61
49  87  12  81  98
96  22  40  32  60
49  31   9  23  33
47  87  67  44  77
39  47  33  42  91
58   5  37  68   4
69  80  79  59  91
79  65  51  29  41

## Sorting

In [12]:
b = df.sort_values('a', ascending=False)
b

         a   b   c   d   e
indexs
3       96  22  40  32  60
9       79  65  51  29  41
0       74  25   6  64   3
8       69  80  79  59  91
7       58   5  37  68   4
1       56  78  87  37  61
2       49  87  12  81  98
4       49  31   9  23  33
5       47  87  67  44  77
6       39  47  33  42  91

In [13]:
# sort two columns using different orders
df.loc[:4, 'a'] = df.loc[5:, 'a'].values
df.sort_values(['a', 'b'], ascending=[False, True])

         a   b   c   d   e
indexs
4       79  31   9  23  33
9       79  65  51  29  41
3       69  22  40  32  60
8       69  80  79  59  91
7       58   5  37  68   4
2       58  87  12  81  98
0       47  25   6  64   3
5       47  87  67  44  77
6       39  47  33  42  91
1       39  78  87  37  61

In [14]:
# sort the index
b.sort_index(ascending=False)

         a   b   c   d   e
indexs
9       79  65  51  29  41
8       69  80  79  59  91
7       58   5  37  68   4
6       39  47  33  42  91
5       47  87  67  44  77
4       49  31   9  23  33
3       96  22  40  32  60
2       49  87  12  81  98
1       56  78  87  37  61
0       74  25   6  64   3

# Concatenate, merge, join

In [19]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'], 'B': ['B0', 'B1', 'B2'], 'E': ['E0', 'E1', 'E2']}, index=['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'], 'D': ['D0', 'D2', 'D3'], 'E': ['E1', 'E2', 'E3']}, index=['K0', 'K2', 'K3'])

print(left, '\n')
print(right)

     A   B   E
K0  A0  B0  E0
K1  A1  B1  E1
K2  A2  B2  E2

     C   D   E
K0  C0  D0  E1
K2  C2  D2  E2
K3  C3  D3  E3

In [16]:
# concat basically just combine two objects
pd.concat([left, right])

      A    B   E    C    D
K0   A0   B0  E0  NaN  NaN
K1   A1   B1  E1  NaN  NaN
K2   A2   B2  E2  NaN  NaN
K0  NaN  NaN  E1   C0   D0
K2  NaN  NaN  E2   C2   D2
K3  NaN  NaN  E3   C3   D3

In [17]:
# merge is very flexible
pd.merge(left, right, on='E')

    A   B   E   C   D
0  A1  B1  E1  C0  D0
1  A2  B2  E2  C2  D2

In [18]:
# join is almost the same as merge but apply on the index
left.join(right, how='inner')

ValueError: columns overlap but no suffix specified: Index(['E'], dtype='object')

# Computational

## Binary operations

In [20]:
df1 = pd.DataFrame(np.ones((3, 4), dtype=int))
df2 = pd.DataFrame(np.random.randint(1, 10, (3, 4)))

print(df1, '\n')
print(df2)

   0  1  2  3
0  1  1  1  1
1  1  1  1  1
2  1  1  1  1

   0  1  2  3
0  3  3  7  7
1  4  8  8  1
2  7  9  4  6

In [21]:
# similar to numpy
df1 + df2

   0   1  2  3
0  4   4  8  8
1  5   9  9  2
2  8  10  5  7

In [22]:
df1.index = [1,2,3]
df1 + df2

     0     1    2    3
0  NaN   NaN  NaN  NaN
1  5.0   9.0  9.0  2.0
2  8.0  10.0  5.0  7.0
3  NaN   NaN  NaN  NaN

In [23]:
# 2-D broadcasting
df2 + 1

   0   1  2  3
0  4   4  8  8
1  5   9  9  2
2  8  10  5  7

In [24]:
# broadcasting
df1 + df2.loc[0, :]

   0  1  2  3
1  4  4  8  8
2  4  4  8  8
3  4  4  8  8

In [25]:
# the result below is interesting!
df1 + df2.loc[:, 0]

     0    1    2   3
1  4.0  5.0  8.0 NaN
2  4.0  5.0  8.0 NaN
3  4.0  5.0  8.0 NaN

In [26]:
# alignment with index and columns
A = pd.DataFrame(1, index=[1,2,3], columns='a1,a2,a3'.split(','))
B = pd.DataFrame(2, index=[2,3,4], columns='a2,a3,a4'.split(','))

print(A, '\n')
print(B)

   a1  a2  a3
1   1   1   1
2   1   1   1
3   1   1   1

   a2  a3  a4
2   2   2   2
3   2   2   2
4   2   2   2

In [27]:
A + B

   a1   a2   a3  a4
1 NaN  NaN  NaN NaN
2 NaN  3.0  3.0 NaN
3 NaN  3.0  3.0 NaN
4 NaN  NaN  NaN NaN

## Statistics

In [28]:
df1.sum()

0    3
1    3
2    3
3    3
dtype: int64

In [ ]:
# like numpy you can select an axis for the statistics operation
df1.sum(axis=1)

In [ ]:
# load example data
df_weather = pd.read_csv('weather.data.csv')
df_weather

In [ ]:
# check the param
df_weather.param.unique()

In [ ]:
df_weather.query('param == " Precipitation" & siteid == "Ames"').quantile([0.25, 0.5, 0.75, 0.9])